# mallery-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/example/graduation4/: BaseEntity.java  Graduation4Application.java
src/main/java/com/example/graduation4/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/graduation4/comment/dto/: CommentRequestDto.java  CommentRes.java  CommentResponseDto.java
src/main/java/com/example/graduation4/config/: RedisRepositoryConfig.java  SecurityConfig.java  SecurityUtil.java  StringListConverter.java  SwaggerConfig.java
src/main/java/com/example/graduation4/group/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java  Room.java
src/main/java/com/example/graduation4/group/dto/: AlbumRequestDto.java  AlbumRes.java  AlbumResponseDto.java
src/main/java/com/example/graduation4/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyAuthenticationProvider.java
src/main/java/com/example/graduation4/member/: Authority.java  CustomUserDetailService.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/example/graduation4/post/: Participant.java  Post.java  PostController.java  PostRepository.java  PostRequestDto.java  PostService.java
src/main/java/com/example/graduation4/resTemplate/: Helper.java  ResponseException.java  ResponseTemplate.java  ResponseTemplateStatus.java
src/main/resources/: application.yml
src/test/java/com/example/graduation4/: Graduation4ApplicationTests.java
(+8 files in other folders)
